#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform_0 {
        compatible = "zmk,matrix-transform";

        rows = <6>;
        columns = <16>;

        map = <
RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)
RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)

RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)
RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)

RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)
RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)

RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)
RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)

RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)
RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)

RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,7)
RC(5,8)  RC(5,9)  RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
        >;
    };

    kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";

    diode-direction = "col2row";

    row-gpios = <
        &gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
    >;

    col-gpios = <
        &shiftreg 0 GPIO_ACTIVE_HIGH
        &shiftreg 1 GPIO_ACTIVE_HIGH
        &shiftreg 2 GPIO_ACTIVE_HIGH
        &shiftreg 3 GPIO_ACTIVE_HIGH
        &shiftreg 4 GPIO_ACTIVE_HIGH
        &shiftreg 5 GPIO_ACTIVE_HIGH
        &shiftreg 6 GPIO_ACTIVE_HIGH
        &shiftreg 7 GPIO_ACTIVE_HIGH

        &shiftreg 8 GPIO_ACTIVE_HIGH
        &shiftreg 9 GPIO_ACTIVE_HIGH
        &shiftreg 10 GPIO_ACTIVE_HIGH
        &shiftreg 11 GPIO_ACTIVE_HIGH
        &shiftreg 12 GPIO_ACTIVE_HIGH
        &shiftreg 13 GPIO_ACTIVE_HIGH
        &shiftreg 14 GPIO_ACTIVE_HIGH
        &shiftreg 15 GPIO_ACTIVE_HIGH
    >;
};

    encoder_left: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 13 GPIO_PULL_UP>;
        b-gpios = <&gpio0 15 GPIO_PULL_UP>;
        steps = <4>;
    };

    encoder_right: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 16 GPIO_PULL_UP>;
        b-gpios = <&gpio0 18 GPIO_PULL_UP>;
        steps = <4>;
    };
};

&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";

    sda-pin = <26>;
    scl-pin = <27>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
    };
};

&spi3 {
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        reg = <0>;

        spi-max-frequency = <4000000>;
        chain-length = <96>;

        color-mapping = <1 0 2>;
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    shiftreg: gpio_spi {
        compatible = "fairchild,74hc595";

        gpio-controller;
        #gpio-cells = <2>;

        spi-max-frequency = <1000000>;

        reg = <0>;

        ngpios = <16>;

        latch-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
    };
};